.login-page {
  height: 100%;
  background: url('../../../../static/fe/static/assets/images/bg.jpg');
  .login-form {
    width: 368px;
    margin: 0 auto;
    .user-img {
      margin: 110px 0 26px 0;
      font-size: 28px;
      text-align: center;
      img {
        width: 50px;
        margin-right: 18px;
      }
      > * {
        vertical-align: middle;
      }
    }
    .login-form-button {
      width: 100%;
      margin: 12px 0;
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
    }
  }
}

.login-page .u-form-control {
  margin: 20px 0;
  width: 100%;
}