.list-table-box {
    h3 {margin:0}
    .form-item-layout,
    .table-list {
        padding: 20px 20px 0;
    }

    .table-list {
        .hide-scrollbar .u-table-body::-webkit-scrollbar {display:none}
        .hide-list-table-title-border .u-table-title {
            border: 0;
        }
        .u-table-row-spaced {
            display: none;
        }
        .u-pagination .page_jump_value {
            outline: none;
            -webkit-appearance: none;
            background: #fff;
            border-radius: 4px;
            line-height: 32px;
            width: 37px;
            margin: 0 6px;
            text-align: center;
            border: 1px solid #d7d7d7;
        }
    }
}
.form-item-layout {
    .form-item-btn-box {
        text-align: right;
        button {
            margin-left: 8px;
        }
        .u-button.u-button-border.u-button-primary.search-btn.search-btn-grey:hover,
        .u-button.u-button-border.u-button-primary.search-btn.search-btn-grey {
            background: #E4E4E4 !important;
            color: #555555 !important;
        }
    }
    .u-form .u-form-item {
        min-height: auto;
    }
    .question-types-cascader {
        button,
        .problem-classification {
            line-height: 30px;
            float: left;
        }
        .problem-classification {
            width: ~"calc(100% - 187px)" !important;
        }
        button {
            background: none !important;
            border: none !important;
            font-size: 12px;
            color: #007ACE !important;
            padding: 0;
            margin-left: 10px;
            min-width: auto;
        }
    }
}