.maintenance-top {
    height: 5%;
    border-bottom: solid 1px #e7d7d7;
}
.maintenance-top .maintenance-top-right {
    float: right;
}
.maintenance-top .maintenance-top-right .uf-userset {
    font-size: 25px;
    cursor: pointer;
}