.search-input-box {
    width: 160px;
    display: inline-block;
    position: relative;
    img {
        display: block;
        height: 20px;
        width: 20px;
        margin-right: 5px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}