
/* 清浮动 */
.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.box-item {
    border: 1px solid #bdbdbd;
    padding: 12px 10px;
    margin: 12px 8px 0;
}
.box-item.box-item-contacts,
.box-item .header-large-info-row {
    display: flex;
    justify-content: space-between;
}
.box-item .box-item-left span:nth-of-type(1) {
    display: inline-block;
}
.box-item.box-item-contacts .box-item-left span:nth-of-type(1) {
    width: 58px;
}
.box-item.box-item-contacts .box-item-left span:nth-of-type(2) {
    width: 145px;
}
.box-item img,
.box-item .box-item-header-info {
    float: left;
}
.box-item img {
    margin-right: 15px;
}
.box-item .header-small-img {
    width: 29px;
}
.box-item .header-large-img {
    width: 39px;
}
.box-item .header-small-info-top span {
    margin-right: 20px;
}
.box-item .box-item-header-middle {
    margin-top: 5px;
    margin-right: 20px;
}
.box-item .box-item-header-down {
    margin-top: 5px;
    margin-right: 20px;
}
.box-item .header-large-down {
    border: 1px solid #bdbdbd;
    padding: 5px;
    min-height: 42px;
    margin-top: 14px;
}