.tree-select-modal-body {
  .tree-select-confirm {
    margin-left: 20px;
    height: 30px;
  }
  .u-tree-searchable-filter {
    color: #f50;
    font-weight: 600;
    transition: all .3s ease;
  }
  .tree-select-box {
    height: 200px;
    overflow: auto;
    margin: 5px;
    padding: 0;
  }
  .tree-select-box::-webkit-scrollbar {display:none}
  
  .tree-select-box.u-tree li a.u-tree-node-content-wrapper {
    width: calc(100% - 40px);
  }
}

// .tree-select-box.u-tree .u-tree-treenode-disabled > span:hover,
// .tree-select-box.u-tree .u-tree-treenode-disabled > a:hover,
// .tree-select-box.u-tree .u-tree-treenode-disabled > a span:hover {
//   background: transparent;
// }