
//按钮背景色 包括行内按钮 ， 页签红色
@t-btn-bgcolor: #E14C46;

.u-row{
	margin:0;
}
.u-col-1, .u-col-2, .u-col-3, .u-col-4, .u-col-5, .u-col-6, .u-col-7, .u-col-8, .u-col-9, .u-col-10, .u-col-11, .u-col-12, .u-col-lg-1, .u-col-lg-2, .u-col-lg-3, .u-col-lg-4, .u-col-lg-5, .u-col-lg-6, .u-col-lg-7, .u-col-lg-8, .u-col-lg-9, .u-col-lg-10, .u-col-lg-11, .u-col-lg-12, .u-col-md-1, .u-col-md-2, .u-col-md-3, .u-col-md-4, .u-col-md-5, .u-col-md-6, .u-col-md-7, .u-col-md-8, .u-col-md-9, .u-col-md-10, .u-col-md-11, .u-col-md-12, .u-col-sm-1, .u-col-sm-2, .u-col-sm-3, .u-col-sm-4, .u-col-sm-5, .u-col-sm-6, .u-col-sm-7, .u-col-sm-8, .u-col-sm-9, .u-col-sm-10, .u-col-sm-11, .u-col-sm-12, .u-col-xs-1, .u-col-xs-2, .u-col-xs-3, .u-col-xs-4, .u-col-xs-5, .u-col-xs-6, .u-col-xs-7, .u-col-xs-8, .u-col-xs-9, .u-col-xs-10, .u-col-xs-11, .u-col-xs-12{
	padding-left:0px;
	padding-right:0px;
}
.u-label {
    text-align: left;
}
.Ref-Button .cancelButton{
	background: #e0e0e0;
    border: none;
    border-radius: 4px;
    color: #000;
    position: relative;
    min-width: 72px;
    padding: 5px 13px;
    display: inline-block;
    font-family: Open Sans,Helvetica Neue,Arial,Hiragino Sans GB,Microsoft YaHei,sans-serif;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow,transform;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 24px;
    vertical-align: middle;
}
.table-list {
	.operation-btn{
		.u-button{
    		color: #fff;
		}
	}
	.operation-btn .uf,
	.u-table-tbody,
    .table-op-span-btn {
        cursor: pointer;
    }
	.table-op-span-btn {
		margin-right: 18px;
    }
}
.search-panel-btn{
    text-align: right;
    margin: 15px;
    button {
        margin-left: 15px;
    }
}

.yyuap-ref {
  .saveButton {
    background-color: rgba(33,150,243,1);
    border:none;
  }
  .u-button.u-button-danger, .u-button.u-button-danger:hover{
    background-color: rgba(33,150,243,1);
  }
}

.example {
    .file-src{
        margin: 15px;
    }
}
#portal .u-menu-submenu-active>.u-menu-submenu-title .first-child,
#portal .u-navbar-header {
    background-clip: green;
}

// 统一样式
.error,
.not-empty-tag {
    color: red;
}

/** 右侧样式 **/
.public-phoneService-container-right.public-detail-right {
    width: 30%;
}
.public-phoneService-container-right{
    width: ~"calc((100% - 220px) * 0.36)";
    height: 100%;
    background: #ffffff;
    float: right;
    font-size: 14px;
    overflow-y: auto;

    .right-enable-button-group {
        margin-right: 10px;
        float: right;
    }

    .u-button-group .u-button {
        background: none;
        border: none;
        font-size: 12px;
        color: #007ACE;
        padding: 10px;
        margin-top: 13px;
    }
    .u-form-item {
        min-height: 32px;
        padding: 0 10px 0 19px;
        // 改过
        audio,
        input.u-form-control {
            width: calc(100% - 133px);
            min-width: 144px;
        }
        audio {
            border: 0;
            height: 35px;
            outline: none;
        }
        input.u-form-control {
            padding: 0 12px;
        }
    }
    .conversation-service span {
        width: calc(100% - 133px);
        line-height: 32px;
        display: inline-block;
        min-width: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .conversation-service {
        float: left;
    }
    div.conversation-service {
        width: ~"calc(100% - 120px)";
        min-width: 200px;
    }
    span.conversation-service {
        float: right;
        margin-right: 10px;
        line-height: 32px;
        max-width: 120px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .u-select {
        width: 81px;
        line-height: 32px;
        min-width: auto;
        .u-select-selection {
            height: 32px;
            .u-select-selection-rendered {
                line-height: 32px;
                margin-left: 16px;
            }
        }
    }
    // 改过 end
    .customer-tags-select,
    .u-form-item textarea {
        width: ~"calc(100% - 116px)";
    }
    .u-form-item textarea {
        height: 50px !important;
        line-height: 20px;
        padding: 5px 12px;
    }
    .u-form .u-form-item {
        min-height: auto;
    }
    .customer-tags-select {
        .u-select-selection {
            height: auto;
            .u-select-selection-rendered {
                margin: 0;
            }
        }
    }
    // 改过 end
    .error {
        font-size: 12px;
        color: red;
        margin-left: 10px;
    }
    .right-title {
        font-size: 17px;
        font-weight: 700;
        color: #111111;// 改过
        line-height: 24px;// 改过
    }

    /** 右侧信息样式 **/
    .public-container-right-tabs {
        width: 100%;
        margin-bottom: 0px;
        height: 100%;
        overflow: hidden;
        .u-tabs-tabpane::-webkit-scrollbar {display:none}
        .u-tabs-content {
            height: ~"calc(100% - 64px)" !important;
            // overflow-y: auto;
        }
        .disable-city-item {
            .u-select-selection {
                ime-mode: disabled;
                color: #424242 !important;
                background: #eee !important;
                cursor: text;
            }

            .u-city-select {
                pointer-events: none;
            }
        }

        .disable-item{
            input {
                ime-mode: disabled;
                border: none;
                color: #111111 !important;// 改过
                background: none !important;
                cursor: text;
                padding: 0;// 改过
            }

            textarea {
                ime-mode: disabled;
                // border: none;
                // color: #424242 !important;
                // background: none !important;
                // cursor: text;
                cursor: no-drop;
                resize: none;
            }

            .u-select-selection {
                ime-mode: disabled;
                border: none;
                color: #424242 !important;
                background: none !important;
                cursor: text;

                .u-select-arrow {
                    display: none;
                }
            }

            .u-city-select {
                pointer-events: none;
            }

            .disabled-date-picker {
                input {
                    width: 160px !important;
                    color: #424242 !important;
                    background: none !important;
                    cursor: text;
                }
                .u-input-group-btn {
                    display: none;
                }
            }

            .u-input-number {
                .u-input-group-btn {
                    display: none;
                }
            }
        }
        
        .contact-number-col {
            button {
                padding: unset !important;
            }
            .disable-item input{
                ime-mode: disabled;
                border: none;
                color: #424242 !important;
                background: none !important;
                cursor: text;
                width: 40% !important;
            }
        }
        // .right-customer-info {
        //     border-bottom: 1px solid #e7d7d7;
        //     // 改过
        //     .u-city-select {
        //         .province,
        //         .city,
        //         .area {
        //             min-width: 70px;
        //             width: ~"calc((100% - 96px - 10px) / 3)" !important;
        //         }
        //         .province,
        //         .city {
        //             margin-right: 5px;
        //         }
        //     }
        // }

        /** 右侧日志信息样式 **/
        .service-record-log {
            .right-log-info {
                .right-title-service-log-row {
                    margin-top: 10px !important;
                }
                .right-log-info-header {
                    padding: 7px 12px;
                    background: #F8F8F8;
                    height: 141px;
                    .right-log-info-header-info{  
                        height: 50px;  
                        .header-img {
                            margin: 5px 9px 0 11px;
                        }
                        .header-info{
                            padding: 7px 0 5px;
                            .u-form-item {
                                float: left;
                                width: 50%;
                                padding: 0;
                                input {
                                    width: 100%;
                                    min-width: auto;
                                    float: left;
                                    font-size: 12px;
                                    text-align: right;
                                    color: #888888 !important;
                                }
                            }
                            .list-info-div{
                                margin: 0;
                                .u-form-item:nth-of-type(1) input{
                                    font-size: 14px;
                                    text-align: left;
                                    color: #111111 !important;
                                }
                            }
                            .list-info-div:nth-of-type(1){
                                .u-form-item {
                                    input {
                                        width: 100% !important;
                                        height: 25px;
                                        line-height: 25px;
                                        padding: 0;
                                    }
                                }
                            }
                            .list-info-div:nth-of-type(2){
                                .u-form-item {
                                    input {
                                        height: 21px;
                                        line-height: 21px;
                                    }
                                }
                            }
                        }
                    }
                    .right-enable-button-group{
                        .u-button {
                            margin: 3px 0 0;
                            padding: 8px 2px;
                        }
                    }
                }
                .right-log-info-header>.u-form-item {
                    padding: 0;
                    max-height: 50px;
                    textarea {
                        margin: -3px 0 0;
                        width: 100%;
                        line-height: 15px;
                        font-size: 12px;
                        color: #111111;
                    }
                }
            }
        }

        //历史记录tab
        .history-log-tab {
            .search-div {
                margin-top: 12px;
                .history-log-title {
                    position: relative;
                    .u-form-item {
                        .calendar-picker {
                            width: 100%;
                            input {
                                width: 100%;
                                height: 32px;
                            }
                        }
                    }
                }
                .history-log-title-select {
                    .u-form-item {
                        .u-select {
                            width: 100%;
                        }
                    }
                }
            }

            .operation-log-col::after {
                content: '';
                height: 1px;
                width: ~"calc(100% + 20px)";
                background: #D0D0D0;
            }
            .operation-log-col {
                width: ~"calc(100% - 40px)";
                min-height: 140px;
                margin: 10px 20px;
                background: #F8F8F8;
                padding: 17px 11px 15px;
                .operation-log-col-div {
                    height: 21px;
                    line-height: 21px;
                    color: #555555;
                    margin: 0;
                    span {
                        display: inline-block;
                    }
                    .operation-log-col-type {
                        color: #888888;
                        font-size: 12px;
                    }
                    .list-open {
                        text-decoration: none;
                        color: #007ACE !important;
                    }
                    .operation-log-col-status {
                        position: relative;
                    }
                    .list-open,
                    .operation-log-col-status {
                        float: right;
                    }
                    .operation-log-col-status i {
                        width: 6px;
                        height: 6px;
                        display: block;
                        border-radius: 50%;
                        position: absolute;
                        background: #2DA0F3;
                        left: -9px;
                        top: 5px;
                    }
                    .operation-log-col-status i.operation-log-col-status-yellow {
                        background: #FFAB01;
                    }
                    .operation-log-col-status i.operation-log-col-status-green {
                        background: #00B39E;
                    }
                }
                .u-form-item {
                    margin-top: 5px;
                    padding: 0;
                    textarea {
                        width: 100% !important;
                        height: 62px !important;
                        padding: 7px 10px;
                    }
                }
            }
        }

        /** 右侧通话记录样式 **/
        .container-right-conversation-log {
            border-bottom: 1px solid #eeeeee;
            // 改过
            .call-info-item {
                .phone-info-input {
                    width: 40% !important;
                }
                .called-input {
                    width: 25% !important;
                }
            }
        }
    }

    //右侧历史列表页展开效果
    .right-history-detail {
        width: 100%;
        textarea {
            padding: unset !important;
        }
        .u-form-item {
            min-height: 25x !important;
            padding: 5px 10px !important;
            input {
                padding: unset !important;
                ime-mode: disabled;
                border: none;
                color: #424242 !important;
                background: none !important;
                cursor: text;
            }
        }
        .u-select-selection {
            ime-mode: disabled;
            color: #424242 !important;
            cursor: text;
    
            .u-select-arrow {
                display: none;
            }
        }

        .log-detail-staff {
            padding: unset !important;
            width: 110px !important;
        }

        .log-detail-staff-group {
            padding: 0 0 0 5px !important;
            width: 110px !important;
        }
      
        .begin-time-input {
            padding: unset !important;
            width: 135px !important;
        }
    
        .end-time-input {
            padding: 0 0 0 5px !important;
            width: 135px !important;
        }
    }
}

@media screen and (min-width: 1251px) {
    /** 右侧样式 **/
    .public-phoneService-container-right{
        /** 右侧信息样式 **/
        .public-container-right-tabs {
            .u-tabs-tab-btn-disabled {
                display: none;
            }
            //历史记录tab
            .history-log-tab {
                .search-div {
                    .history-log-title {
                        float: left;
                        padding: 14px 0 0;
                        .u-form-item {
                            padding: 0;
                            float: right;
                        }
                    }
                    .history-log-title-date {
                        width: 52%;
                        .u-form-item {
                            width: ~"calc(100% - 20px)";
                        }
                    }
                    .history-log-title-select {
                        width: 27%;
                        .u-form-item {
                            width: ~"calc(100% - 8px)";
                        }
                    }
                    .history-log-title-btn {
                        width: 18.5%;
                        .u-button {
                            float: right;
                            min-width: ~"calc(100% - 9px)";
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1250px) {
    /** 右侧样式 **/
    .public-phoneService-container-right{
        /** 右侧信息样式 **/
        .public-container-right-tabs.u-tabs-upborder .u-tabs-nav-container .u-tabs-nav-scroll .u-tabs-nav {
            padding-left: 0;
        }
        .public-container-right-tabs {
            //历史记录tab
            .history-log-tab {
                .search-div {
                    .history-log-title {
                        padding: 14px 0 0;
                    }
                    .history-log-title-date {
                        width: 100%;
                    }
                    .history-log-title-select {
                        width: ~"calc(100% - 82px)";
                    }
                    .history-log-title-btn {
                        width: 72px;
                    }
                    .history-log-title-select,
                    .history-log-title-btn {
                        float: left;
                    }
                }
            }
        }
    }
}

.public-phoneService-container-main {
    width: ~"calc((100% - 220px) * 0.64)";
    height: 100%;
    background: #ffffff;
    float: left;
    font-size: 14px;
    border-right: 1px solid #e7d7d7;
}
.public-phoneService-container-main.u-row {
    width: 70%;
}
.public-phoneService-container-main.public-detail-main {
    .u-tabs-upborder .u-tabs-nav-container .u-tabs-nav-scroll .u-tabs-nav {
        min-width: auto;
        width: auto;
        padding-left: 10px
    }
    .main-save-button {
        background: unset !important;
        border: unset  !important;
        i {
            font-size: 25px !important;
            color: #1E7BE2 !important;
        }
    }

    /** 通用样式 **/
    .u-form-item {
        min-height: 60px !important;
    }
    .yyuapRef.refInputWrap {
        width: 150px !important;
        display: inline-block;
        .u-form-item {
            margin: 0 !important;
            input {
                width: 150px  !important;
                padding: 0 12px !important;
            }
        }
    }
    .u-form-control{
        width: ~"calc(100% - 121px)" !important;
        height: 32px !important;
    }
    .u-form .u-form-item {
        min-height: auto;
    }
    .error {
        font-size: 12px;
        color: red;
        margin-left: 10px;
    }
    .u-tabs-bar {
        margin-bottom: 8px;
        width: calc(100% - 1px);
    }

    /** 中间区域，头部样式 **/
    .container-main-header {
        height: 64px;
        width: 100%;
        border-bottom: 1px solid #e7d7d7;

        .top-row {
            .customer-name {
                float: left;
                padding-left: 16px;
                width: 263px;
                .list-info-div {
                    font-size: 16px;
                    line-height: 24px;
                    height: 24px;
                    color: #888888;
                    margin: 0;
                }
                .list-info-div:nth-of-type(1) {
                    margin-top: 12px;
                    span {
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: inline-block;
                    }
                    span:nth-of-type(1) {
                        color: #111111;
                        width: 104px;
                        margin-bottom: -6px;
                    }
                    span:nth-of-type(2) {
                        font-size: 12px;
                        margin-bottom: -2px;
                        margin-left: 9px;
                        width: 54px;
                        height: 18px;
                        padding: 2px 0;
                        line-height: 18px;
                    }
                }
                .list-info-div:nth-of-type(2) {
                    margin-bottom: 4px;
                    span {
                        color: #FFAB01;
                    }
                }
                .list-info-div.customer-name-ring {
                    margin: 0;
                    line-height: 65px;
                    font-size: 16px;
                }
            }
            .calling-info-col {
                float: left;
                width: ~"calc(100% - 263px)";
                height: 64px;
            }
        } 
    }
}
.top-button-col {
    display: flex;
    justify-content: flex-end;
    .u-button {
        padding: 0;
        line-height: 50px;
        margin: 8px 0 5px;
    }
    .u-button,
    .u-button:hover,
    .u-button.u-button[disabled] {
        border: 0;
        background-color: transparent;
    }
    .u-button.u-button[disabled] {
        color: #909090;
    }
    .u-button-sm {
        margin: 11px 0 5px;
        font-size: 12px;
        width: 84px;
    }
    .u-button-sm::after {
        content: '';
        width: 1px;
        height: 16px;
        float: right;
        margin-top: 16px;
        background-color: #D0D0D0;
    }
    div {
        width: 48px;
        line-height: 48px;
        float: left;
        margin-right: -16px;
        text-align: center;
    }
    .more-button {
        // width: 40px;
        min-width: 47px;
    }
}
// .container-main::-webkit-scrollbar {display:none}
/** 主要信息区域 **/
.container-main {
    height: ~"calc(100% - 64px)";
    overflow-y: auto;
    .container-main-tabs {
        overflow: hidden;
        height: 100%;
        // overflow: initial;
        .u-tabs-content {
            height: ~"calc(100% - 45px)" !important;
            // .u-tabs-tabpane::-webkit-scrollbar {display:none}
        }
        /** 服务总结样式 **/
        .container-main-service-summary {
            width: 100%;
            min-height: 400px !important;
            .u-form-item {
                min-height: 42px !important;
                padding: 5px 26px !important;
            }
            .u-select-selection {
                width: 100% !important;
                height: 32px !important;
            }
            .u-select-lg .u-select-selection-rendered {
                line-height: 30px;
            }
            // .u-form-control.problem-classification.detailDisabled,
            .enable-textarea textarea,
            .u-select,
            .multiple-select-form-item .u-select,
            .multiple-select-form-item .u-select .u-select-selection--multiple .u-select-selection-rendered {
                width: ~"calc(100% - 121px)" !important;
            }
            .u-select,
            .multiple-select-form-item .u-select,
            .multiple-select-form-item .u-select .u-select-selection--multiple .u-select-selection-rendered {
                height: 32px;
                margin: 0;
            }
            .enable-textarea textarea {
                height: 55px !important;
                resize:none !important;
                line-height: 20px;
                padding: 5px 12px;
            }
            .u-input-group-btn {
                display: none;
            }
            .disable-input {
                ime-mode: disabled;
                border: none;
                color: #424242 !important;
                background: none !important;
                cursor: text;
            }
            .u-form-control.problem-classification {
                width: ~"calc(100% - 262px)" !important;
            }
            .clean-button {
                background: none;
                border: none;
                font-size: 14px;
                color: #007ACE;
                min-width: auto;
                padding: 0 12px;
                margin-left: 8px;
            }
            .search-question-type {
                line-height: 30px;
                padding: 0 21px;
                margin-left: 9px;
            }
            .search-btn,
            .search-question-type,
            .u-form-control.problem-classification {
                float: left;
            }
            .clean-button,
            .u-form-control.problem-classification {
                line-height: 32px;
            }
        }
    }
}
    
.u-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}
.drop-down-list {
    left: auto !important;
    right: ~"calc((100% - 220px) * 0.36 - 10px)";
    width: 210px;
    top: 45px !important;
    .u-dropdown-menu {
        width: 196px;
        box-shadow: rgba(74, 81, 93, 0.25) 0 3px 6px 0;
        border: 1px solid #D0D0D0;
        margin: 16px 0 0 7px;
        .u-dropdown-menu-item:first-child {
            margin-top: 1px;
        }
        .u-dropdown-menu-item {
            height: 35px;
            line-height: 35px;
        }
    }
}
.drop-down-list::before {
    content: '';
    position: absolute;
    top: 4px;
    right: 19px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 13px solid #D0D0D0;
}
.drop-down-list::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 12px solid white;
}

.u-dropdown-menu>.u-dropdown-menu-item-active:not(.u-dropdown-menu-item-disabled),
.u-dropdown-menu>.u-dropdown-menu-item-selected:not(.u-dropdown-menu-item-disabled),
.u-dropdown-menu>.u-dropdown-menu-item:hover:not(.u-dropdown-menu-item-disabled){
    box-shadow: 0px 0px 6px 0px #c2c2c2 inset;
}

.u-select-selection--multiple .u-select-selection-rendered>ul>li,
.u-select-selection--multiple>ul>li {
    margin-left: 3px;
    margin: 3px 0 0 3px;
    height: 24px;
    line-height: 24px;
}

.public-phoneService-container-main .u-label,
.public-phoneService-container-right .u-label {
    line-height: 32px;
    padding-right: 0;
    display: block;
    float: left;
    margin-right: 20px;
    text-align: left;
    min-width: 86px;
    color: #555555;
}

.u-input-group.simple .u-form-control:not(:last-child) {
    text-align: left;
    font-size: 12px;
    color: #666;
}
.u-input-group.simple .u-input-group-btn {
    top: 3px !important;
}

// 默认头像
.list-img,
.header-img {
    display: block;
    width: 39px;
    height: 39px;
}
.list-img {
    margin: 16px 9px 0 12px;
}
.header-img {
    margin: 20px 9px 0 18px;
}

.list-info,
.header-info {
    padding: 14px 0 11px;
    width: ~"calc(100% - 66px)";
    // width: @width;
}

.list-img,
.list-info,
.header-img,
.header-info{
    float: left;
}
// (客服昵称 长度限制)
// white-space: nowrap;
// text-overflow: ellipsis;
// overflow: hidden;
// word-break: break-all;
// max-width: 100px;
// display: block;
// float: left;
// }


// 服务总结、智能翻译、工单，tab切换
.public-main-tabs.u-tabs-top .u-tabs-ink-bar {
    height: 0;
}
.public-main-tabs.u-tabs-top .u-tabs-tab-active::after,
.public-main-tabs.u-tabs-upborder .u-tabs-nav .u-tabs-tab:after {
    width: 14px;
    height: 6px;
    bottom: 0;
    left: 50%;
    border-radius: 2px;
    background: @t-btn-bgcolor;
}
.container-main-tabs.u-tabs-top .u-tabs-tab-active::after {
    position: absolute;
    transform: translateX(-50%);
    content: '';
}
.public-main-tabs.u-tabs-upborder .u-tabs-nav .u-tabs-tab:after {
    transform: translate3d(-50%,100%,0);
    top: auto;
    border-bottom: 0;
}
.public-main-tabs.u-tabs-upborder .u-tabs-nav .u-tabs-tab-active::after {
    transform: translate3d(-50%, 0, 0);
}
// 电话服务，右侧切换菜单样式
.public-container-right-tabs .u-tabs-nav {
    .u-tabs-tab {
        min-width: ~"calc((100% - 155px)/5)";
        margin: 0 10px 0 21px;
        padding: 42px 0 9px;
        font-size: 12px;
        background-repeat: no-repeat;
        background-position: top 15px center;
    }
    .u-tabs-tab:nth-of-type(1) {
        background-image: url('./static/images/ph_support/icon-tab-customer-info.png');
        background-size: 21px 22px;
    }
    .u-tabs-tab:nth-of-type(2) {
        background-image: url('./static/images/ph_support/icon-tab-knowledge-base.png');
        background-size: 17px 22px;
    }
    .u-tabs-tab:nth-of-type(3) {
        background-image: url('./static/images/ph_support/icon-tab-service-info.png');
        background-size: 21px 22px;
    }
    .u-tabs-tab:nth-of-type(4) {
        background-image: url('./static/images/ph_support/icon-tab-historical-records.png');
        background-size: 19px 22px;
    }
    .u-tabs-tab:nth-of-type(1).u-tabs-tab-active {
        background-image: url('./static/images/ph_support/icon-tab-customer-info-active.png');
    }
    .u-tabs-tab:nth-of-type(2).u-tabs-tab-active {
        background-image: url('./static/images/ph_support/icon-tab-knowledge-base-active.png');
    }
    .u-tabs-tab:nth-of-type(3).u-tabs-tab-active {
        background-image: url('./static/images/ph_support/icon-tab-service-info-active.png');
    }
    .u-tabs-tab:nth-of-type(4).u-tabs-tab-active {
        background-image: url('./static/images/ph_support/icon-tab-historical-records-active.png');
    }
}
.public-container-right-tabs .u-tabs-nav-container {
    height: 64px;
    border-bottom: 1px solid #e7d7d7;
    .u-tabs-tab-next-icon, .u-tabs-tab-prev-icon {
        top: 12px;
    }
}
.public-main-tabs.u-tabs-upborder .u-tabs-bar,
.public-main-tabs.u-tabs-upborder .u-tabs-nav-container {
    background: transparent;
    margin-bottom: 0;
}
.public-main-tabs.u-tabs-upborder .u-tabs-content .u-tabs-tabpane {
    height: 100%;
}
.public-container-right-tabs.u-tabs-upborder .u-tabs-nav-container .u-tabs-nav-scroll {
    .u-tabs-nav {
        min-width: 422px;
        width: 30vw;
        padding-right: 10px;
        padding-left: 32px;
    }
}
.u-modal .u-modal-content {
    overflow: hidden;
}
.u-modal .u-modal-header {
    padding: 10px 18px 10px 25px;
    line-height: 19px;
    text-align: left;
    font-size: 19px;
}

// 换肤样式
.u-tabs-tab:hover,
.u-tabs-tab-active,
.u-tabs-tab-active:hover {
    color: #E34B41 !important;
}
.u-tabs-ink-bar {
    background-color: @t-btn-bgcolor !important;
}
// 有焦点、移入、默认 时 边框颜色

// 列表上部个搜索框
.u-label + *,
.calendar-picker,
//
.u-select-focused .u-select-selection,
.u-select-selection:active,
.u-select-selection:focus {
    border-color: #D0D0D0 !important;
}
// 下拉菜单，移入边框 颜色
.u-select .u-select-selection :hover {
    border-color: #D0D0D0 !important;
}
// 不可选择
.u-form-control[disabled] {
    background-color: #F3F3F3 !important;
    border-color: #D0D0D0 !important;
    color: #555555 !important;
}
.u-tabs-tab-active:hover,
.yyuap-ref .TabClass .u-tabs-tab-active {
    // 选中文字的移入样式，UI没有做
}

// 表格样式
// 头部第一行背景色
.u-table-thead th {
    background: #F3F3F3;
    // background: green;
}
// 每行数据移入效果
.u-table .u-table-content {
    .u-table-row.selected,
    .u-table-row-hover,
    .u-table-row.selected,
    tr.tr-row-hover,
    tr:hover {
        background: #e3f2fd;
    }
}
// 标题居中
.u-table th {
    text-align: center;
}

.pagination .u-pagination .u-pagination-list > li > a,
.pagination .u-pagination .u-pagination-list > li > span {
    background-color: #E4E4E4;
    color: #555555;
    border: 0;
    border-radius: 3px;
    margin-right: 6px;
}
.pagination .u-pagination .u-pagination-list > li > a:hover,
.pagination .u-pagination .u-pagination-list > li > span:hover,
.pagination .u-pagination .u-pagination-list > li > a:focus,
.pagination .u-pagination .u-pagination-list > li > span:focus,
.pagination .u-pagination .u-pagination-list > .active > a,
.pagination .u-pagination .u-pagination-list > .active > span,
.pagination .u-pagination .u-pagination-list > .active > a:hover,
.pagination .u-pagination .u-pagination-list > .active > span:hover,
.pagination .u-pagination .u-pagination-list > .active > a:focus,
.pagination .u-pagination .u-pagination-list > .active > span:focus {
    color: @t-btn-bgcolor !important;
    background-color: #FCEDEC !important;
    border-color: #FCEDEC !important;
}
.pagination .u-pagination .u-pagination-list > li > a {
    padding: 6px 11px;
    font-size: inherit;
}
// 按钮
// 搜索 1E7BE2

// .u-button,.u-button:hover{
// 	background: #ECEFF1;
// 	color: #424242;
// }
.unbackground-button-blue,
.unbackground-button-blue :focus,
.unbackground-button-blue :hover,

.u-button.u-button-primary,
.u-button.u-button-primary:hover{
	background: @t-btn-bgcolor !important;//1E7BE2;
    color: #FFF !important;
    border: 0 !important;
}
.unbackground-button-blue,
.unbackground-button-blue :focus,
.unbackground-button-blue :hover,

.u-button.u-button-primary.focus,
.u-button.u-button-primary:focus,
.u-button.u-button-primary:hover,
.u-button.u-button-border.u-button-primary.focus,
.u-button.u-button-border.u-button-primary:focus,
.u-button.u-button-border.u-button-primary:hover {
    background-color: #e60012 !important;
    border-color: #e60012 !important;
}
// .unbackground-button-blue,
// .unbackground-button-blue :focus,
// .unbackground-button-blue :hover {
//     background: none !important;
//     border: none !important;
//     color: blue !important;
// }
.u-button.u-button-success,.u-button.u-button-success:hover{
	background: rgb(76,175,80);
	color: #FFF;
}
.u-button.u-button-info,.u-button.u-button-info:hover{
	background: rgb(0,188,212);
	color: #FFF;
}
.u-button.u-button-warning,.u-button.u-button-warning:hover{
	background: rgb(255,152,0);
	color: #FFF;
}
.u-button.u-button-danger,.u-button.u-button-danger:hover{
	background: rgb(244,67,54);
	color: #FFF;
}
.u-button.u-button-border.u-button-success,.u-button.u-button-border.u-button-success:hover{
	background: #fff;
    border-color: rgb(129,199,132);
    color: rgb(129,199,132);
}
.u-button.u-button-border.u-button-info,.u-button.u-button-border.u-button-info:hover{
	background: #fff;
    border-color: rgb(0,188,212);
    color: rgb(0,188,212);
}
.u-button.u-button-border.u-button-warning,.u-button.u-button-border.u-button-warning:hover{
	background: #fff;
    border-color: rgb(255,152,0);
    color: rgb(255,152,0);
}
.u-button.u-button-border.u-button-danger,.u-button.u-button-border.u-button-danger:hover{
	background: #fff;
    border-color: rgb(244,67,54);
    color: rgb(244,67,54);
}

.edit-panel .reset-btn,
.edit-panel .reset-btn:hover {
    border-color: @t-btn-bgcolor !important;
}
.edit-panel .submit-btn,
.edit-panel .submit-btn:hover
.table-list .operation-btn .u-button,
.rc-calendar-selected-date .rc-calendar-date {
    background-color: @t-btn-bgcolor !important;
}
.table-list .operation-btn .uf,
.table-list .table-op-span-btn {
    color: @t-btn-bgcolor !important;
}

.pagination {
    .u-pagination .data_per_select .u-select .u-select-selection {
        height: 32px;
    }
    .u-pagination .data_per_select .u-select .u-select-selection .u-select-selection-rendered {
        line-height: 32px;
        margin-left: 2px;
    }
}
#app {
    height: 100%;
    .honey-container {
        height: 100%;
        .page-layout {
            height: 100%;
            .page-main {
                height: 100%;
                .route-content {
                    height: 100%;
                    .templates-route {
                        height: 100%;
                    }
                }
            }
        }
    }
}
.u-tabs.u-tabs-upborder .u-tabs-nav .u-tabs-tab {
    border: 0;
}
div .u-checkbox.is-checked .u-checkbox-label::before {
    border-color: #a5adba;
    box-shadow: inset 0 0 0 10px #fff;
}
.public-tabs-tab-btn-hide .u-tabs-tab-btn-disabled {
    display: none;
}
.form-item-layout {
    .u-form-item {
        min-width: 100%;
        min-height: 50px;
        padding: 0;
        .u-label{
            position: relative !important;
            width: 96px;
            min-width: 96px !important;
            padding-right: 12px;
            margin: 0;
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            float: left;
            text-align: right;
        }
        label.span-start::after{
            color: red;
            content: '*';
            position: absolute;
            right: 6px;
        }
        .u-select-selection-rendered {
            margin: 0 12px;
        }
        .datepicker-input-group{
            .u-input-group-btn{
                .uf-calendar{
                    padding: 0;
                }
            }
        }
        .datepicker-input-group.u-input-group input.u-form-control {
            width: 100%;
        }
        .u-switch{
            min-width: auto;
        }
        .u-label + *{
            display: inline-block;
            width: ~"calc(100% - 96px)" !important;
            .u-form-control[disabled] {
                width: 100%;
            }
        }
        .calendar-picker{
            display: inline-block;
            width: 100%;
            input{
                width: 100%;
                text-align: center;
            }
        }
    }
}
.func-auth-modal.u-modal .u-modal-dialog {
    margin-top: 0;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate3d(-50%, -50%, 0);
    .u-modal-body {
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 1.2px;
    }
}
.close-service-record-modal.u-modal {
    .u-modal-body {
        line-height: 30px;
        font-size: 18px;
        .u-label {
            text-align: left;
            margin-top: 12px;
            float: left;
            font-size: 16px;
        }
        textarea {
            width: ~"calc(100% - 220px)";
            margin-top: 12px;
        }
    }
}

.keyboard-notice {
    input {
        border: none !important;
    }
    // 拨号输入框
    .keboard-number-input {
        font-size: 17px;
        line-height: 22px;
        height: 22px;
        width: 190px;
        padding: 0;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .keboard-number-input::placeholder{
        color: #999999;
    }

    .select-staff-group {
        margin: 10px 0 20px;
    }

    .grid_wrapper{  
        // width: 242px;
        width: 220px;
        margin: 0 auto 6px;

        // 创建拨号 头部
        .grid-title {
            padding-bottom: 10px;
            position: relative;
            p{
                text-align: left;
                font-size: 17px;
                margin: 0;
                line-height: 21px;
                color: #111111;
            }
            .uf{
                font-size: 17px !important;
                margin-right: 10px;
                padding: 0;
                color: #888888;
            }
            .grid-title-ph{
                margin-left: 27px;
                margin-top: 10px;
                font-size: 14px;
                line-height: 18px;
                color: #888888;
            }
        }
        // 创建拨号 横线
        .grid-title::after{
            position: absolute;
            display: block;
            width: 200%;
            height: 1px;
            background-color: #D0D0D0;
            bottom: 0;
            left: -50%;
        }
        .grid{   
            margin: 5px auto;   
            width: 210px
        }   
        .grid:after{   
            content: ".";   
            display: block;   
            line-height: 0;   
            height: 0;   
            clear: both;   
            visibility: hidden;   
            overflow: hidden;   
        }
        // 拨号数字键
        .grid a,.grid a:visited{   
            float: left;   
            display: inline;
            border-radius: 50px;
            border: 1px solid #EEEEEE;
            width: 50px;
            height: 50px;
            text-align: center;   
            line-height: 50px;   
            margin: 10px;   
            position: relative;   
            z-index: 1;
            font-size: 30px;
            color: #111111;
        }   
        .grid a:hover{   
            // border-color: #50da4b;
            background-color: #EEEEEE;
            z-index: 2;   
        }
        .grid .grid-a{
            line-height: 61px !important;
        }
    }

    .notification-button-keyboard-call {
        padding: unset !important;
        i {
            font-size: 26px !important;
            color: #ffffff;
            padding: unset !important;
        }
    }
}
.notification-incall,
.notification-incall-ring,
.notification-conversation {
    text-align: center;
    .notification-history-info-row {
        .top-customer-info {
            text-align: left;
            color: #888888;
            line-height: 64px;
            height: 64px;
            font-size: 16px;
            padding: 0 21px;
            border-bottom: 1px solid #e7d7d7;
            .span-big-font {
                color: #111111;
                margin-right: 10px;
            }
            .span-small-font {
                font-size: 12px;
            }
        }
        .service-info,
        .workorder-info {
            padding: 20px 11px;
            .u-table-body table {
                border: 1px solid #e7d7d7;
                tr {
                    border-top: 1px solid #e7d7d7;
                }
                th,td {
                    border-bottom: 0;
                    border-left: 1px solid #e7d7d7;
                    line-height: 41px;
                    height: 41px;
                    padding: 0 9px !important;
                }
                th:first-of-type,
                td:first-of-type {
                    border-left: 0;
                }
            }
        }
    }

    .notification-icon-customer {
        font-size: 30px !important;
    }

    .uf {
        font-size: 40px !important;
    }

    .notification-icon-telephone {
        color: #50da4b;
    }

    .u-button.notification-icon-close {
        border: 0;
        padding: 0;
        height: 50px;
        margin: 0 16px;
        line-height: 50px;
        background: transparent;
        i.iconfont {
            font-size: 53px !important;
            color: #e24646;
        }
    }

    h2,h3,h5 {
        line-height: .2;
    }

    .u-button.notification-button-keyboard-call {
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #00B935;
    }
    .u-notification-notice{
        padding: 15px 0px 15px 10px;
        box-shadow: none;
        height: 470px;
        width: 300px;
        .u-notification-notice-description {
            overflow: hidden;
        }
    }
    .u-notification-notice.call-out{
        width: 100%;
        padding: 0;
        margin-top: -33px;
        background: white;
        box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12);
        .u-notification-notice-description {
            overflow: initial;
        }
        .u-button {
            height: 80px;
            background: transparent;
        }
    }

    .icon-jingyin-bright {
        color: #50da4b;
    }
}

/** 附件统一样式 **/
.material-div {
    margin-top: 3px !important;
    a {
        margin-right: 20px !important;
        color: #0000ff !important;
        cursor: pointer;
        text-decoration: underline;
    }
}

/** 目前所有的textarea都不可拖拽改变长宽 **/
textarea{
    resize: none;
}

/** 文学写的公共样式，提了出来 **/
.staffGroup-root{
    .table-header{
        padding-top: 10px;
        padding-left: 15px;
        background: #fff;
    }
    .table-list{
        .u-table{
            .u-table-tbody{
                .td-detail{
                    color: #1E7BE2;
                    cursor: pointer;
                }
            }

        }
    }
    .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

}
.table-row {
    .table-body{
        border: 1px solid #e9e9e9;
        border-radius: 11px;
        padding: 10px 10px 10px 10px;
    }
    .u-table-title{
        padding: 0px 0px;
    }
    .arrow{
        padding-top: 100px;
        float:left;
        position:relative;
        left:38%;
    }
    .arrow-icon{
        cursor: pointer;
        font-size: 20px;
        color: @t-btn-bgcolor;
    }
    .table-title-search {
        .table-label{
            padding-left: 26px;
            width: initial;
        }
        .table-search{
            width: 200px;
        }    
        .search-icon{
            cursor: pointer;
            font-size: 20px;
            color: @t-btn-bgcolor;
        }
    }
}
// 弹框样式
.cell-select-render-warning-modal {
    .u-modal-dialog {
        margin-top: 15% !important;
        margin-left: 40% !important;
        .u-modal-content {
            border-radius: 10px !important;
            border: 0px solid !important;
            width: 40% !important;

            .u-modal-header {
                border-radius: 10px 10px 0 0;
                background: @t-btn-bgcolor;
                color: white;
            }
            .u-modal-body {
                .uf {
                    color: @t-btn-bgcolor;
                    font-size: 50px;
                }
                .text-span {
                    color: @t-btn-bgcolor;
                    margin-top: -45px;
                    margin-left: 70px;
                    display: block;
                }
            }
        }
    }
}

// 按钮样式
.edit-btn, .save-btn {
    border: 0;
    font-size: 18px;
    color: white;
    cursor: pointer;
    background-color: #E14C46;
} 

.edit-btn, .save-btn:hover{
    border: 0;
    background-color: #e60012;
}

.del-btn, .cancel-btn {
    border: 0;
    font-size: 18px;
    color: #212121;
    cursor: pointer;
}

.u-button {
    padding: 0;
    line-height: 32px;
    margin: 5px;
}

.u-button.u-button[disabled] {
    color: #909090;
}

.u-button-sm {
    font-size: 12px;
}
