

.box-list {
    // width: 380px;
    // max-height: 280px;
    overflow: auto
}
.box-list::-webkit-scrollbar {display:none}

.box-list-pagination.pagination .u-pagination-total,
.box-list-pagination.pagination .page_jump_btn {
    display: none !important;
}
.box-list-pagination.pagination .u-pagination .u-pagination-gap > li > a {
    margin: 0 2px;
}
.box-list-pagination.pagination .u-pagination .data_per_select {
    min-width: 20px;
    margin: 2px;
    font-size: 12px;
}
.box-list-pagination.pagination .u-pagination .page_jump {
    font-size: 12px;
}

// .box-list-pagination.pagination .u-pagination .data_per_select .u-select {
//     width: 90px;
// }
// .box-list-pagination.pagination .u-pagination .u-pagination-list > li > a,
// .box-list-pagination.pagination .u-pagination .u-pagination-list > li > span,
// .box-list-pagination.pagination .u-pagination .u-pagination-list > li.iconBtn > a {
//     padding: 0px 6px;
// }
// .box-list-pagination.pagination .u-pagination .u-pagination-list > li.iconBtn > a {
//     font-size: 16px;
// }