.role-resource-config-modal .u-modal-xlg {
    width: ~"calc(100% - 300px)";
}

.main-title {
    font-size: 16px;
}

.arrow{
    padding-top: 220px;
    float:left;
    position:relative;
    left:38%;
}

.arrow .arrow-icon{
    cursor: pointer;
    font-size: 20px;
    color: #E14C46;
}